# Workers

./: .gitignore
WorkerService/: WorkerService.sln
WorkerService/QueueService/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  Program.cs  QueueService.csproj  WorkItemGenerator.cs  Worker.cs  appsettings.Development.json
WorkerService/SimpleServiceFramework/: FilterReportTransform.cs  IDataTransform.cs  MergeReportTransform.cs  Program.cs  SimpleServiceFramework.csproj  TestLogger.cs
WorkerService/WorkerService/: Dockerfile  Dockerfile.original  Program.cs  Worker.cs  WorkerService.csproj
WorkerService/WorkerService/Properties/PublishProfiles/: workerServiceCR.pubxml
